{
  "name": "@brixtol/eslint-config-javascript",
  "version": "2.1.1",
  "description": "ESLint configuration JavaScript style guide for Brixtol Textiles",
  "author": "Νίκος Σαβίδης <nicos@brixtoltextiles.com>",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "brixtol",
    "styleguide"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brixtol/eslint-config-javascript"
  },
  "bugs": {
    "url": "https://github.com/brixtol/eslint-config-javascript/issues"
  },
  "engines": {
    "pnpm": ">=5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@babel/eslint-plugin": "^7.13.16",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
